{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c5280a86-e0a5-4702-b55b-151ef8ef5d02;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}